package app.revolut.testtask.utils

import app.revolut.testtask.R

val currencyDescriptionMap = hashMapOf(
        "AUD" to "Australian Dollar",
        "BGN" to "Bulgarian Lev",
        "BRL" to "Brazilian Real",
        "CAD" to "Canadian Dollar",
        "CHF" to "Swiss Franc",
        "CNY" to "Chinese Yuan",
        "CZK" to "Czech Koruna",
        "DKK" to "Danish Krone",
        "GBP" to "British Pound",
        "HKD" to "Hong Kong Dollar",
        "HRK" to "Croatian Kuna",
        "HUF" to "Hungarian Forint",
        "IDR" to "Indonesian Rupiah",
        "ILS" to "Israeli New Shekel",
        "INR" to "Indian Rupee",
        "ISK" to "Icelandic Króna",
        "JPY" to "Japanese Yen",
        "KRW" to "South Korean won",
        "MXN" to "Mexican Peso",
        "MYR" to "Malaysian Ringgit",
        "NOK" to "Norwegian Krone",
        "NZD" to "New Zealand Dollar",
        "PHP" to "Philippine Piso",
        "PLN" to "Poland Zloty",
        "RON" to "Romania Leu",
        "RUB" to "Russian Rouble",
        "SEK" to "Swedish Krona",
        "SGD" to "Singapore Dollar",
        "THB" to "Thai Baht",
        "TRY" to "Turkish lira",
        "USD" to "United States Dollar",
        "ZAR" to "South African Rand",
        "EUR" to "Euro"
)

val currencyImagesMap = hashMapOf(
        "AUD" to R.drawable.australia,
        "BGN" to R.drawable.bulgaria,
        "BRL" to R.drawable.brazil,
        "CAD" to R.drawable.canada,
        "CHF" to R.drawable.switzerland,
        "CNY" to R.drawable.china,
        "CZK" to R.drawable.czech_republic,
        "DKK" to R.drawable.denmark,
        "GBP" to R.drawable.united_kingdom,
        "HKD" to R.drawable.hong_kong,
        "HRK" to R.drawable.croatia,
        "HUF" to R.drawable.hungary,
        "IDR" to R.drawable.indonesia,
        "ILS" to R.drawable.israel,
        "INR" to R.drawable.india,
        "ISK" to R.drawable.iceland,
        "JPY" to R.drawable.japan,
        "KRW" to R.drawable.south_korea,
        "MXN" to R.drawable.mexico,
        "MYR" to R.drawable.malaysia,
        "NOK" to R.drawable.norway,
        "NZD" to R.drawable.new_zealand,
        "PHP" to R.drawable.philippines,
        "PLN" to R.drawable.poland,
        "RON" to R.drawable.romania,
        "RUB" to R.drawable.russia,
        "SEK" to R.drawable.sweden,
        "SGD" to R.drawable.singapore,
        "THB" to R.drawable.thailand,
        "TRY" to R.drawable.turkey,
        "USD" to R.drawable.united_states,
        "ZAR" to R.drawable.south_africa,
        "EUR" to R.drawable.european_union
)

